<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:id="@+id/txtHengio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSua"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:text="Hẹn giờ"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold" />
        <TimePicker
            android:id="@+id/TimePicker"
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:layout_marginTop="30dp"
            android:background="@color/black"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:timePickerMode="spinner" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnStar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/green"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="Bắt Đầu"
            android:textSize="20dp" />
        <Button
            android:id="@+id/btnHuy"
            android:text="Hủy"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnStar1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/green"/>
        <View
            android:id="@+id/ViewRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="130dp"
            android:background="@drawable/rectangle"/>
        <View
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="220dp"
            android:background="@color/Gray41"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="135dp">

            <TextView
                android:id="@+id/txtNhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Nhãn"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
            <EditText
                android:id="@+id/edtNhan"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:hint="Hẹn giờ"></EditText>
        </TableRow>
        <TextView
            android:id="@+id/txtTinhieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="240dp"
            android:text="Khi hẹn giờ kết thúc"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
    </RelativeLayout>
</LinearLayout>