<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:track="@drawable/swich_track"
        android:thumb="@drawable/swich_thumb"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_checkbox"
        android:buttonTint="#00FF5722"
        android:checked="true"
 />
</LinearLayout>
